<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(30deg, #0a0a0a, #3a4452);
        border: 1px solid white;
        background-repeat: no-repeat;
        border: transparent;
    }

    .main {
        width: 70%;
        text-align: center;

    }

    .calculater {
        width: 75%;
        height: 42%;
        border: 0.1px solid #ffffff;
        padding: 20px;
        border-radius: 16px;
        background: transparent;
        box-shadow: 1px 3px 15px rgba(113, 115, 119, 0.4);
    }

    .inputbox {
        width: 70%;
    }

    body .inputbox input {
        border: none;
        padding: 2%;
        margin: 10px;
        background: #c5bcbc;
        font-size: 40px;
        text-align: right;
        cursor: pointer;
        box-shadow: 1px 2px 3px rgb(255, 255, 255);
    }

    .inputbox input::placeholder {
        color: #000000;
    }

    button {
        text-align: center;
        height: 10%;
        width: 20%;
        margin: 1%;
        padding: 4%;
        outline: none;
    }
</style>

<body>
    <div class="card main">
        <div class="card-body">
            <b>
                <h2 class="card-title">Calculator Made By The Mr. Shubham Randive &#x2764;</h2>
            </b>
        </div>
    </div>

    <div class="input-group inputbox">
        <input type="text" class="form-control" placeholder="0" id="inbox">
    </div>
    <div class="calculater">
        <div class="line1">
            <button type="button" class="btn btn-warning b1">AC</button>
            <button type="button" class="btn btn-warning">DEL</button>
            <button type="button" class="btn btn-warning">100</button>
            <button type="button" class="btn btn-warning">/</button>
            <div>
                <div>
                    <button type="button" class="btn btn-primary">7</button>
                    <button type="button" class="btn btn-primary">8</button>
                    <button type="button" class="btn btn-primary">9</button>
                    <button type="button" class="btn btn-warning" class="op">*</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary">4</button>
                    <button type="button" class="btn btn-primary">5</button>
                    <button type="button" class="btn btn-primary">6</button>
                    <button type="button" class="btn btn-warning" class="op">-</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary">2</button>
                    <button type="button" class="btn btn-primary">3</button>
                    <button type="button" class="btn btn-warning" class="op">+</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary">00</button>
                    <button type="button" class="btn btn-primary">0</button>
                    <button type="button" class="btn btn-primary">.</button>
                    <button type="button" class="btn btn-success eqlBtn">=</button>
                </div>
            </div>
</body>
<script>
    let input = document.getElementById('inbox');
    let buttons = document.querySelectorAll('button');
    let string = " ";

    let arr = Array.from(buttons);

    arr.forEach(button => {
        button.addEventListener('click', (e) => {
            if (e.target.innerHTML == '=') {
                string = eval(string);
                input.value = string;
            }

            else if (e.target.innerHTML == 'AC') {
                string = " ";
                input.value = string;
            }
            else if (e.target.innerHTML == 'DEL') {
                string = string.substring(0, string.length - 1);
                input.value = string;
            }

            else if (e.target.innerHTML == '%') {
                string = 100;
                input.value = string;
            }

            else {
                string += e.target.innerHTML;
                input.value = string;
            }
        })
    })
</script>

</html>